.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #202020;
  color: rgba(70, 54, 54, 0);
  text-align: center;
  font-size: 18px;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin: 0;
  margin-top: 0;
  padding: 10px;
  border-radius: 5px;
  position: sticky;
  top: 0;
  z-index: 1000; /* Ensures it's above other elements */
}

/* Add a light gray border below the header */
.header::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #404040; /* Use the same light gray border color */
  margin-top: 10px;
}

/* General body styling for consistency */
body {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center children horizontally */
  justify-content: flex-start; /* Align children from the top */
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #181818;
  color: #d5d5d5;
  font-family: "Roboto", "Arial", sans-serif;
  min-width: 348px;
  overflow: hidden;
}

#channel-list {
  overflow-y: auto; /* Enables scrolling if content exceeds max-height */
  padding: 10px;
  margin-top: 10px;
  max-height: 503px !important; /* Example max-height, adjust as needed */
  height: auto; /* Allows dynamic height adjustment */
}

/* Base styles for channel info */
.channel-info {
  display: grid;
  grid-template-columns: 30px minmax(200px, 1fr) 40px; /* logo, channel name, live status */
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
  margin-top: 2px;
  font-size: 14px;
  border-radius: 12px;
  padding: 10px;
  border-bottom: 0.1px solid #e0e0e009;
  transition: background-color 0.2s, opacity 0.3s ease;
}

/* Faded effect for not-live channels */
.channel-info.not-live {
  transition: opacity 0.3s ease;
    opacity: 0.3; /* Apply reduced opacity */
    transition: opacity 0.3s ease; /* Smooth transition for the opacity change */
}

.channel-info.not-live:hover {
  opacity: 1; /* Full opacity on hover */
}

/* Restore full opacity on hover for any channel */
.channel-info:hover {
  transition: opacity 0.9s ease;
    opacity: 1; /* Full opacity on hover */
    background-color: #272727; /* Change to the desired background color */
}

/* Additional styles */

.channel-logo {
  width: 30px; /* Fixed width for the logo */
  height: 30px; /* Adjust height as needed */
  border-radius: 20px;
  flex-shrink: 0;
}

.channel-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 15px;
  flex-grow: 1; /* Allows the channel name to grow and use available space */
}

.channel-logo, .channel-name {
  flex-shrink: 1;
}


.live-status {
  width: 50px; /* Fixed width for the live status */
  color: #555;
  text-align: right; /* Align live status text to the right */
  flex-shrink: 0;
}

.live-status.live {
  color: green;
}

/* Hover styles for the entire channel info */
.channel-info:hover {
  background-color: #272727; /* Change to the desired background color */
  cursor: pointer; /* Change to the desired cursor style */
  opacity: 1; /* Ensure full opacity on hover */
}

.channel-logo, .live-status {
  flex-shrink: 0;
  flex-grow: 0;
}


/* Reset margins and paddings for body and div elements */
body,
div {
  margin: 0;
  padding: 0;
}

/* Styling for the search section */
#searchSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 400px;
  padding: 10px;
  box-sizing: border-box;
  margin-top: 0px; /* Add some space between header and search section */
}

/* Styling for the new search container */
.searchContainer {
  display: flex;
  align-items: center;
  margin-left: auto; /* These margins push the container to the center */
  margin-right: auto;
  border: 1px solid #303030;
  border-radius: 22px;
  background-color: #261f20; /* Background color for the entire search area */
}

/* Styling for the search input */
#searchInput {
  font-family: "Roboto", "Arial", sans-serif;
  flex-grow: 1; /* Allow the input to grow */
  padding: 20px 15px; /* Adjust padding */
  border: none; /* Remove individual border */
  background-color: #261f20c7 !important;
  color: white;
  border-top-left-radius: 22px; /* Add border radius to the top-left corner */
  border-bottom-left-radius: 22px; /* Add border radius to the bottom-left corner */
  font-size: 11.4px;
}

#searchInput:focus {
  background-color: #1f1e1e !important;
  outline: none;
}

/* Styling for the search button */
#searchButton {
  position: relative;
  padding: 10px; /* Adjust the padding to ensure button size */
  background-color: rgba(62, 54, 55, 0.439);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
  transition: background-color 0.3s; /* Smooth transition for hover effect */
}

#searchButton:hover {
  background-color: rgba(
    193,
    36,
    22,
    0.475
  ); /* Change background color on hover */
}

#searchButton img {
  max-width: 35px; /* Set the desired width of the image */
  max-height: auto; /* Set the desired height of the image */
  height: auto; /* Maintain aspect ratio */
  width: auto; /* Maintain aspect ratio */
}

.no-results-message,
.error-message {
  color: #ffffff; /* White color for better visibility */
  background-color: #cc0000; /* YouTube-like red background */
  padding: 10px 20px;
  margin-top: 15px;
  border-radius: 4px; /* Rounded corners */
  text-align: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 14px;
}

.no-results-message {
  color: #ffffff; /* White color for better visibility */
  background-color: #cc0000; /* YouTube-like red background */
  padding: 10px 20px;
  margin-top: 15px;
  border-radius: 4px; /* Rounded corners */
  text-align: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 13px;
}

.search-examples {
  margin-top: 10px;
  text-align: left; /* Left align the examples for clarity */
  color: #dddddd; /* Lighter color for the examples */
}

.search-examples .example {
  color: #ffcc00; /* A distinct color for example text */
  font-weight: bold; /* Make the example text bold */
}

#showSearch {
  background-color: transparent; /* Makes the button background transparent */
  border: none;
  cursor: pointer;
  position: absolute;
  top: 4px;
  right: 10px;
  width: 40px; /* Adjust to the size of your image */
  height: auto;
  padding: 0;
  transition: background-color 0.3s ease;
}

#showSearch:hover img {
  opacity: 0.8; /* Example of changing the opacity */
  filter: brightness(220%); /* Example of making the image brighter */
}


#backButton:hover img {
  opacity: 0.2; /* Example of changing the opacity */
  filter: brightness(220%); /* Example of making the image brighter */
}

#showSearch img {
  display: block; /* Ensures the image fills the button */
  width: 100%; /* Full width of the button */
  height: 100%; /* Full height of the button */
}

#backButton {
  border: none;
  padding: 0; /* Remove padding to fit the image correctly */
  cursor: pointer;
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1010;
  width: 40px; /* Adjust to the size of your image */
  height: 40px; /* Adjust to the size of your image */
  background-color: transparent; /* Optional, for a transparent background */
  transition: background-color 0.3s ease;
}

#backButton img {
  display: block; /* Ensures the image fills the button */
  width: 100%; /* Full width of the button */
  height: 100%; /* Full height of the button */
}

/* Styling for each search result item */
.search-result-item {
  display: grid;
  grid-template-columns: 80px minmax(0, 1fr) auto; /* logo, channel info, add button */
  grid-gap: 15px; /* Adjust the gap between grid columns */
  align-items: center; /* Align items vertically in the center */
  padding: 10px;
  border-bottom: 1px solid #303030;
}
/* Styling for the channel logo */
.search-result-channel-logo {
  width: 80px;
  height: 80px;
  border-radius: 40px;
  /* No margin-right needed, as grid takes care of spacing */
}

/* Container for channel info (name and description) */
.info-container {
  display: flex;
  flex-direction: column;
  /* No need for flex-grow or margin-right */
}

/* Styling for the channel title */
.channel-title {
  font-size: 1.2em;
  margin-bottom: 5px;
}

/* Styling for the channel description */
.channel-description {
  font-size: 0.9em;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Styling for the add channel button */
.add-channel-button {
  padding: 5px 10px; /* Adjust padding as needed */
  background-color: #4CAF50; /* Example color */
  color: white; /* Text color */
  border: none;
  border-radius: 5px; /* Rounded corners */
  cursor: pointer;
  transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.add-channel-button:hover {
  background-color: #45a049; /* Darker shade on hover */
}


/* AddChannelText Styling for Dark Theme */
#addChannelText {
  font-size: 18px; /* Adjust the font size as needed */
  text-align: center !important; /* Center align the text */
  margin-top: 20px; /* Add some top margin for spacing */
  color: #ffffffb7; /* White text color for dark theme */
}

/* Apply a subtle shadow to the text for depth */
#addChannelText {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Add a dark background color */
#addChannelText {
  background-color: #20202024; /* Dark background color */
  padding: 10px; /* Add padding for better visual separation */
  border-radius: 5px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

/* Style the text like a YouTube header */
#addChannelText::before {
  content: "";
}

/* Add a light gray border below the text */
#addChannelText::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #404040; /* Light gray border color for dark theme */
  margin-top: 10px; /* Space between text and border */
}

#statusMessage {
  background-color: rgb(86, 1, 7); /* PowerShell background color */
  color: #ffffff; /* Text color */
  font-family: "Consolas", "Courier New", monospace; /* Monospace font for console appearance */
  padding: 10px;
  border-radius: 4px;
  margin-top: 10px; /* Adjust based on your layout */
  min-height: 20px; /* Minimum height */
  width: 95%; /* Adjust as necessary */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5); /* Optional: adds depth */
  word-wrap: break-word; /* Ensure long messages don't overflow */
  font-size: 0.9em;
  max-height: 150px;
}

/* Hide the status message when it's empty */
#statusMessage:empty {
  display: none;
}

#customContextMenu {
  background-color: #282828 !important;
  color: #fff; /* Light text color for contrast */
  border: 1px solid #303030; /* Dark border color */
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Shadow for depth */
  padding: 10px;
  font-family: "Roboto", "Arial", sans-serif; /* YouTube-like font */
  font-size: 14px; /* Appropriate font size */
}

#customContextMenu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#customContextMenu li {
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px; /* Rounded corners for each item */
  transition: background-color 0.2s; /* Smooth transition for hover effect */
}

#customContextMenu li:hover {
  background-color: #383838; /* Slightly lighter shade for hover */
}


@font-face {
  font-family: "Roboto";
  src: url("../css/Roboto-Regular.woff2") format("woff2"),
    url("../css/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

/* Custom Scrollbar Styles for the channel-list container */
/* For Webkit browsers like Chrome, Safari */
#channel-list::-webkit-scrollbar {
  width: 3px; /* Width of the scrollbar */
}

#channel-list::-webkit-scrollbar-track {
  background-color: #000000; /* Light gray track */
}

#channel-list::-webkit-scrollbar-thumb {
  background-color: #843d34; /* Custom thumb color */
  border-radius: 5px; /* Rounded corners for the thumb */
}

#channel-list::-webkit-scrollbar-thumb:hover {
  background-color: #cc4531; /* Darker color on hover */
}

#channel-list {
  max-height: calc(556px - 1px);
  overflow-y: auto;
}

/* Increase height for high-resolution screens */
@media screen and (min-width: 1920px) {
  #channel-list {
    max-height: 90vh; /* Adjust as needed for larger screens */
    /* ... other styles ... */
  }
}

/* Styles for the entire popup window's scrollbar */
body::-webkit-scrollbar {
  width: 5px; /* Width of the scrollbar */
}

body::-webkit-scrollbar-track {
  background-color: #f1efef; /* Light gray track */
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(151, 27, 27, 0.638); /* Custom thumb color */
  border-radius: 5px; /* Rounded corners for the thumb */
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #843d34; /* Darker color on hover */
}

