{
  "manifest_version": 3,
  "name": "YouTube Live",
  "version": "1.1",
  "description": "YouTube Live is an extension that brings your favorite YouTube channels into a clean, modern, YouTube-styled interface. It's designed to enhance your viewing experience by providing real-time notifications and easy access to live broadcasts from your favorite YouTube channels.",
  "permissions": ["activeTab", "storage", "alarms"],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "css/icon.png",
    "48": "css/icon.png",
    "128": "css/icon.png"
  }
}
