{
  "manifest_version": 3,
  "name": "YouTube Live",
  "version": "1.2",
  "description": "YouTube Live is an extension that brings your favorite YouTube LIVE channels into a clean, modern, YouTube-styled interface.",
  "permissions": ["activeTab", "storage", "alarms"],
  "host_permissions": ["*://*.youtube.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "css/icon.png",
    "48": "css/icon.png",
    "128": "css/icon.png"
  }
}
